{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Base EC2 Template v0.1",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {"default": "Network Configuration"},
          "Parameters": [
            "myInstanceVPC",
            "myInstanceAZ",
            "myInstanceSubnet"
          ]
        },
        {
          "Label": {"default": "Security Configuration"},
          "Parameters": ["myInstanceKeyPair", "myInstanceSecurityGroup"]
        },
        {
          "Label": {"default": "EC2 Instance Configuration"},
          "Parameters": ["myInstanceType", "myInstanceOS", "myInstanceAMI"]
        }
      ]
    }
  },
  "Parameters": {
    "myInstanceAZ": {
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Description": "The Desired AZ For Your EC2 Instance"
    },
    "myInstanceVPC": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "The Desired VPC For Your EC2 Instance"
    },
    "myInstanceSubnet": {
      "Type": "AWS::EC2::Subnet::Id",
      "Description": "The Desired Subnet For Your EC2 Instance"
    },
    "myInstanceKeyPair": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "The Desired KeyPair For Your EC2 Instance"
    },
    "myInstanceSecurityGroup": {
      "Type": "List<AWS::EC2::SecurityGroup::Id>",
      "Description": "The Desired SecurityGroup For Your EC2 Instance"
    },
    "myInstanceType": {
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": ["t2.nano", "t2.micro", "t2.small", "t2.medium",
        "t2.large", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge",
        "m4.10xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge",
        "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge",
        "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge",
        "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge",
        "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge",
        "d2.2xlarge", "d2.4xlarge", "d2.8xlarge", "g2.2xlarge", "g2.8xlarge"],
      "Description": "The Desired Instance Type For Your EC2 Instance"
    },
    "myInstanceOS": {
      "Description": "The Desired OS For Your EC2 Instance",
      "Type": "String",
      "AllowedValues": ["Debian8",
        "AmazonLinux", "CentOS6", "CentOS7",
        "Ubuntu1204", "Ubuntu1404", "AMI"]
    },
    "myInstanceAMI": {
      "Type": "String",
      "Description": "If \"AMI\", the Desired AMI For Your EC2 Instance)",
      "Default": "ami-"
    }
  },
  "Mappings": {
    "RegionOSAMIMap":{
      "us-east-1": {"Debian8": "ami-8e9ca3e4", "AmazonLinux": "ami-08111162", "CentOS6": "ami-1c221e76", "CentOS7": "ami-6d1c2007", "Ubuntu1204": "ami-88dfdee2", "Ubuntu1404": "ami-7c927e11", "AMI": ""},
      "us-west-1": {"Debian8": "ami-c890e0a8", "AmazonLinux": "ami-1b0f7d7b", "CentOS6": "ami-ac5f2fcc", "CentOS7": "ami-af4333cf", "Ubuntu1204": "ami-4f285a2f", "Ubuntu1404": "ami-4983fa29", "AMI": ""},
      "us-west-2": {"Debian8": "ami-59799439", "AmazonLinux": "ami-c229c0a2", "CentOS6": "ami-05cf2265", "CentOS7": "ami-d2c924b2", "Ubuntu1204": "ami-1a977e7a", "Ubuntu1404": "ami-c0c439a0", "AMI": ""},
      "eu-west-1": {"Debian8": "ami-3a13ac49", "AmazonLinux": "ami-60338913", "CentOS6": "ami-edb9069e", "CentOS7": "ami-7abd0209", "Ubuntu1204": "ami-65932916", "Ubuntu1404": "ami-a6a62cd5", "AMI": ""},
      "eu-central-1": {"Debian8": "ami-47d93c28", "AmazonLinux": "ami-d0d037bf", "CentOS6": "ami-2bf11444", "CentOS7": "ami-9bf712f4", "Ubuntu1204": "ami-3cf61153", "Ubuntu1404": "ami-6528c50a", "AMI": ""},
      "sa-east-1": {"Debian8": "ami-4e54d622", "AmazonLinux": "ami-1e159872", "CentOS6": "ami-03b93b6f", "CentOS7": "ami-26b93b4a", "Ubuntu1204": "ami-2661ec4a", "Ubuntu1404": "ami-9dcb43f1", "AMI": ""}
    }
  },
  "Conditions": {
    "ManualAMI": {"Fn::Equals": [{"Ref": "myInstanceOS"}, "AMI"]}
  },
  "Resources" : {
    "myInstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": ["ec2.amazonaws.com"]
              },
              "Action": ["sts:AssumeRole"]
            }
          ]
        }
      }
    },
    "myInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [{"Ref": "myInstanceRole"}]
      }
    },
    "myEc2Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": {"Ref": "myInstanceAZ"},
        "IamInstanceProfile": {"Ref": "myInstanceProfile"},
        "ImageId": {"Fn::If": [
          "ManualAMI",
          {"Ref": "myInstanceAMI"},
          { "Fn::FindInMap" : [ "RegionOSAMIMap", { "Ref" : "AWS::Region" }, {"Ref": "myInstanceOS"}]}
          ]
        },
        "InstanceType": {"Ref": "myInstanceType"},
        "KeyName": {"Ref": "myInstanceKeyPair"},
        "SecurityGroupIds": {"Ref": "myInstanceSecurityGroup"},
        "SubnetId": {"Ref": "myInstanceSubnet"}
      }
    }
  },
  "Outputs":{
    "InstanceCreated": {
      "Description": "The ID of the Created EC2 Instance",
      "Value": {"Ref": "myEc2Instance"}
    },
    "InstanceDnsName": {
      "Description": "The Public DNS of the Created EC2 Instance",
      "Value": { "Fn::GetAtt": ["myEc2Instance", "PublicDnsName"]}
    },
    "InstancePublicIp": {
      "Description": "The Public IP Address of the Created EC2 Instance",
      "Value": { "Fn::GetAtt": ["myEc2Instance", "PublicIp"]}
    },
    "InstancePrivateIp": {
      "Description": "The Private IP Address of the Created EC2 Instance",
      "Value": { "Fn::GetAtt": ["myEc2Instance", "PrivateIp"]}
    }
  }
}
