{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Base S3 Template v0.1",
  "Parameters": {
    "MyBucketName": {
      "Type": "String",
      "Description": "The Desired Name of Your S3 Bucket"
    }
  },
  "Resources" : {
    "MyNewBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {"Ref": "MyBucketName"}
      }
    }
  },
  "Outputs":{
    "BucketARN": {
      "Description": "The ARN of the Created S3 Bucket",
      "Value": {"Fn::Join": [":", ["arn:aws:s3::", {"Ref": "MyBucketName"}]]}
    }
  }
}